# ProyectoWebG2

./: ProyectoWebG2.sln
ProyectoWebG2/: Program.cs  ProyectoWebG2.csproj  appsettings.json
ProyectoWebG2/Controllers/: AdminController.cs  AdminInstructoresController.cs  AsignarCursosController.cs  AsistenciaController.cs  AsistenciasController.cs  CalificacionesController.cs  CursosController.cs  EstudiantesController.cs  HomeController.cs  InstructoresController.cs  MatriculaController.cs
ProyectoWebG2/Data/: SqlDb.cs
ProyectoWebG2/Filters/: SeguridadAttribute.cs
ProyectoWebG2/Models/: AsistenciaModel.cs  AsistenciaVM.cs  CalificacionCursoVM.cs  CalificacionVM.cs  Curso.cs  CursoDisponibleVM.cs  CursoMatriculadoVM.cs  CursoVM.cs  ErrorViewModel.cs  HorarioVM.cs  InstructorPortalVMs.cs  InstructorVM.cs  LoginModel.cs  LoginVM.cs  MatriculaVM.cs  MatricularRequestVM.cs  RecoverModel.cs  RecuperarVM.cs  RegisterModel.cs  ResetModel.cs  Seguridad.cs  SoloInstructor.cs  UsuarioModel.cs
ProyectoWebG2/Properties/: launchSettings.json
ProyectoWebG2/Services/: AuthService.cs  EmailService.cs
ProyectoWebG2/Views/: _ViewImports.cshtml
ProyectoWebG2Api/: Program.cs  ProyectoWebG2Api.csproj  ProyectoWebG2Api.http  WeatherForecast.cs  appsettings.json
ProyectoWebG2Api/Controllers/: AdminController.cs  AsistenciaController.cs  AsistenciasController.cs  CalificacionesController.cs  CursosController.cs  ErrorController.cs  EstudiantesController.cs  HomeController.cs  InstructoresController.cs  MatriculasController.cs  UsuarioController.cs
ProyectoWebG2Api/Data/: SqlDb.cs
ProyectoWebG2Api/EmailTemplates/: PlantillaCorreo.html
ProyectoWebG2Api/Models/: AsistenciaRequestModel.cs  CrearInstructorDto.cs  Curso.cs  InstructorDto.cs  InstructorDtos.cs  (+7 more)
(+56 files in other folders)
